# floplizard

./: README.md  pom.xml
floplizard-guice/: pom.xml
floplizard-guice/src/main/java/com/floplizard/guice/: DropwizardAwareModule.java  DropwizardGuiceContainer.java  DropwizardGuiceModule.java  DropwizardObjectMapperProvider.java  GuiceBundle.java  GuiceEnforcerModule.java
floplizard-guice/src/test/java/com/floplizard/guice/: LittleGuiceApp.java  LittleGuiceAppConfiguration.java  LittleGuiceAppModule.java  ResourceHelpers.java  TestDropwizardApp.java
floplizard-guice/src/test/resources/: little-guice-app-config.yaml
